[gd_scene load_steps=3 format=3 uid="uid://bwb2nqvm2hjf7"]

[ext_resource type="Script" uid="uid://bbmvjnth5dphd" path="res://scripts/Boss1/BossArea.cs" id="1_1jqko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smlvk"]
size = Vector2(462, 254)

[node name="BossArea" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_1jqko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smlvk")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
