[gd_scene load_steps=23 format=3 uid="uid://c45rttbsplpn2"]

[ext_resource type="Script" uid="uid://blqe2lkr8clpt" path="res://scripts/Enemies/Enemy1/Enemy1.cs" id="1_48p7f"]
[ext_resource type="Texture2D" uid="uid://qt3mkrgd1uwf" path="res://assets/enemy/enemy_1/samurai-idle.png" id="1_eu3gw"]
[ext_resource type="Texture2D" uid="uid://davumiknrr1k1" path="res://assets/enemy/enemy_1/RUN.png" id="2_3xhtm"]
[ext_resource type="Texture2D" uid="uid://imrts6mpcfmc" path="res://assets/enemy/enemy_1/samurai-hurt.png" id="3_dk2ib"]
[ext_resource type="Texture2D" uid="uid://dwr7xhsu4qhdc" path="res://assets/enemy/enemy_1/samurai-attack.png" id="4_5cv6l"]
[ext_resource type="Script" uid="uid://ecmt5vqxvk0n" path="res://scenes/Hurtbox/Hurtbox.cs" id="6_48p7f"]
[ext_resource type="Script" uid="uid://ctmv1ie2a8jln" path="res://scenes/Hitbox/Hitbox.cs" id="7_1nco7"]
[ext_resource type="Script" uid="uid://b6k5cd4m1an3e" path="res://scripts/Enemies/Enemy1/States/Enemy1Idle.cs" id="8_23e4v"]
[ext_resource type="Script" uid="uid://dtp5hsbc64ydp" path="res://scripts/FSM/StateMachine.cs" id="8_to4aq"]
[ext_resource type="Script" uid="uid://d3dlmfub1xyb5" path="res://scripts/Enemies/Enemy1/States/Enemy1Run.cs" id="9_to4aq"]
[ext_resource type="Script" uid="uid://bq06u3biu7ems" path="res://scripts/Enemies/Enemy1/States/Enemy1Attack.cs" id="11_dgtff"]
[ext_resource type="Script" uid="uid://d211tylispida" path="res://scripts/Enemies/Enemy1/States/Enemy1Hurt.cs" id="12_0qc8y"]
[ext_resource type="Script" uid="uid://dyr5eica2vt58" path="res://scripts/Enemies/Enemy1/States/Enemy1Dead.cs" id="13_0qc8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm3yi"]
size = Vector2(13, 30)

[sub_resource type="Animation" id="Animation_17s8x"]
resource_name = "Attack"
length = 0.500007
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.214286, 0.357143, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.285714, 0.305311, 0.357143, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, -9), Vector2(25, -15), Vector2(21, -25), Vector2(-13, -26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.285714, 0.305311, 0.357143, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.14159, 1.57079, 0.785397, -1.0472]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_5cv6l")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -34)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428572),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:hframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_48p7f"]
resource_name = "Hurt"
length = 0.500013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_dk2ib")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -34)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3xhtm"]
resource_name = "Idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_eu3gw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -34)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_dk2ib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-13, -26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox/CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0472]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_eu3gw")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -34)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5cv6l"]
resource_name = "Run"
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3xhtm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -33)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5cv6l"]
_data = {
&"Attack": SubResource("Animation_17s8x"),
&"Hurt": SubResource("Animation_48p7f"),
&"Idle": SubResource("Animation_3xhtm"),
&"RESET": SubResource("Animation_dk2ib"),
&"Run": SubResource("Animation_5cv6l")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48p7f"]
radius = 6.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgtff"]
radius = 1.86603
height = 21.5885

[node name="Enemy Samurai" type="CharacterBody2D" node_paths=PackedStringArray("stateMachine", "AnimationPlayer", "AttackCooldownTimer")]
collision_layer = 0
script = ExtResource("1_48p7f")
stateMachine = NodePath("FSM")
AnimationPlayer = NodePath("EnemyAnimator/AnimationPlayer")
AttackCooldownTimer = NodePath("AttackTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -15)
shape = SubResource("RectangleShape2D_pm3yi")

[node name="EnemyAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyAnimator"]
libraries = {
&"": SubResource("AnimationLibrary_5cv6l")
}
autoplay = "Idle"

[node name="Sprite2D" type="Sprite2D" parent="EnemyAnimator"]
texture_filter = 1
texture = ExtResource("1_eu3gw")
offset = Vector2(0, -34)
hframes = 10

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("6_48p7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2, -17)
shape = SubResource("CapsuleShape2D_48p7f")
debug_color = Color(0, 0.650613, 0.0806666, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("7_1nco7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-13, -26)
rotation = -1.0472
shape = SubResource("CapsuleShape2D_dgtff")
disabled = true

[node name="FSM" type="Node" parent="."]
script = ExtResource("8_to4aq")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("8_23e4v")

[node name="Run" type="Node" parent="FSM"]
script = ExtResource("9_to4aq")

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("11_dgtff")

[node name="Hurt" type="Node" parent="FSM"]
script = ExtResource("12_0qc8y")

[node name="Dead" type="Node" parent="FSM"]
script = ExtResource("13_0qc8y")

[node name="LineOfSight" type="RayCast2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="StandRay" type="RayCast2D" parent="."]
position = Vector2(6, 0)
target_position = Vector2(0, 10)
